<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            background-color: #020F16;
        }

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        .wrapper {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            /* height: 100vh; */
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* position: fixed; */
            width: 1400px;
            top: 27px;
            z-index: 100;
        }

        nav .logo {
            color: #FFF;
            font-family: "Poppins";
            font-size: 52.208px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 90px;
            list-style: none;
            margin: 0;
        }

        nav ul li a {
            color: #FFF;
            font-family: "Poppins";
            font-size: 22.122px;
            font-weight: 400;
            text-decoration: none;
        }

        .images {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .left img,
        .right img {
            /* Optionally, set some max-width to ensure the images don't exceed their container */
            max-width: 100%;
            height: auto;
        }

        .textcards {
            display: flex;
            margin-top: 5px;
            height: 100px;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            width: 800px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .text {
            color: #FFF;
            font-family: "Poppins";
            /* font-size: 27px; */
            font-weight: 700;
        }

        .btn {
            padding: 10px;
            border-radius: 24px;
            color: #FFF;
            display: inline-block;
            font-family: "Poppins";
            font-weight: 500;
            background: #E67F22;
            text-decoration: none;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 75px;
        }

        .info {
            height: 400px;
        }

        .info-card {
            padding: 23px 12px;
            margin: 23px 12px;
            width: 850px;
            background-color: #0C171C;
            border-radius: 10px;
        }

        .orange {
            color: #E67F22;
            font-family: "Poppins";
            font-size: 15px;
            font-weight: 700;
            background-color: #0C171C;


        }

        .white {
            color: #FFF;
            font-family: "Poppins";
            font-size: 15px;
            font-weight: 500;
            background-color: #0C171C;
        }
        .HM3 img{
            max-width: 100%;
            height: auto;
            margin-top: 60px;
            

        }
        .HM4 img{
            max-width: 100%;
            height: auto;
            margin-top: 60px;
            

        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">JKB</div>

                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Counselling</a></li>
                    <li><a href="#">IT Service</a></li>
                    <li><a href="./about.html">About us</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="wrapper">
        <div class="images">
            <div class="left">
                <img src="./images/HM1.png" alt="">
                <div class="textcards">
                    <div class="card">
                        <p class="text">Worried about Admission?</p>
                        <a href="#" class="btn">Engg. Admission Process 2023</a>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">College Predict for Engg</a>
                    <a href="./contact.html" class="btn">Contact</a>
                </div>
                <div class="info">
                    <div class="info-card">
                        <h4 class="orange">What do we do?</h4>
                        <p class="white">JKB Education, led by Mr. Vinayak Shete, is a prestigious engineering institute
                            in India with a
                            vision to empower
                            and uplift the country's youth in engineering under the guidance of Prof. N H Dubey (Author
                            of
                            Engg. Mechanics,
                            Engg. Drawing/Graphics, published by TATA McGraw Hill Publications).</p>
                        <h4 class="orange">What do we do?</h4>
                        <p class="white">
                            JKB has continuously evolved to provide a conducive ecosystem, guidance and excellent
                            facilities to students
                            to create their own comprehensive study materials, fostering a deeper understanding of the
                            subjects and
                            promoting independent learning and academic growth throughout the 4 years engineering
                            journey.
                            At JKB, we recognize the importance of holistic development by embracing spirituality and
                            mindfulness along
                            with academic pursuit. Mr. Vinayak Shete's association with The Art of Living Foundation and
                            his
                            role as a dynamic
                            youth teacher at AOL enriches our educational environment and creates a pleasant atmosphere
                            that
                            enhances the
                            overall growth of our students.
                        </p>
                    </div>

                </div>

            </div>
            <div class="right"><img src="./images/HM2.png" alt=""></div>
        </div>
        <div class="HM3">
            <img src="./images/HM3.png" alt="">
        </div>
        <div class="HM4">
            <img src="./images/HM4.png" alt="">
        </div>
    </div>


    </div>
</body>

</html>